<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
    body{
      background-image: url('./Images/email-pattern.png');
    }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="inner_header">
          <div class="my_name">
            <h1>Antonio Jackson</h1>
          </div>

          <ul class="navigation">
            <a href="./index.html"><li>About</li></a>
            <a href="./portfolio.html"><li>Portfolio</li></a>
            <a href="./contact.html"><li>Contact</li></a>
          </ul>
        </div>
      </div>
    </header>
    <article>
      <div class="index">
        <div class="about_me"><H1>About Me</H1>
        </div>
        <div class="picture">
            <img src="./Images/porfolio.jpeg" alt="portfolio picture" width="170" height="170">
        </div>
        <div class="about_me_content"><p> Hello my name is Antonio Jackson. Im new to web develpment but I have a deep passion rooted in creation and building that goes back to my childhood. I feel that my current life path has pushed me toward coding so I'm open to everything that comes with though it tends to be stuggle to remian teachable.
        </p>
        </div>
      </div>

    </article>
    <footer>
      <div class="footer">
        <div class="logo">
            Copyright &copy;
        </div>
      </div>
    </footer>
  </body>
</html>